<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Třídní sraz</title>
    <meta name="description" content="Třídní sraz ročníku 1997-2001">
    <link rel="stylesheet" href="static/bootstrap.min.css">
</head>
<body>
    <!-- **** Begin Fork-Me-On-Gitlab-Ribbon-HTML. See MIT License at https://gitlab.com/seanwasere/fork-me-on-gitlab **** -->
    <a href="https://gitlab.com/odbornaskola/sraz">
        <span style="font-family: serif; font-size: 16px; position:fixed; top:50px; right:-45px; display:block; transform: rotate(45deg); background-color:blue; color:white; padding: 4px 30px 4px 30px; z-index:99">Fork Me On GitLab</span>
    </a>
    <!-- **** End Fork-Me-On-Gitlab-Ribbon-HTML **** -->
    <div class="container">
        <article class="m-4" id="main">
            <img src="static/ajax-loader.gif" alt="">
        </article>
    </div>

    <script src="static/showdown.min.js"></script>
    <script>
        function letsDoThis() {
            let oReq = new XMLHttpRequest();
            oReq.addEventListener("load", function () {
                body().innerHTML = convertMD(this.responseText);
                applyClasses();
            });
            oReq.addEventListener("error", function () {
                body().innerHTML = 'Error while loading source .md file! Sorry for the inconvenience.';
            });
            oReq.open("GET", 'README.md?d=' + (new Date()).getTime());
            oReq.send();
        }

        function body() {
            return document.querySelector('#main');
        }

        function applyClasses() {
            let images = document.querySelectorAll('article img');
            images.forEach(function (item) {
                item.className = 'img-fluid';
            });
        }

        function convertMD(source) {
            let converter = new showdown.Converter();
            return converter.makeHtml(source);
        }

        document.onreadystatechange = function () {
            if (document.readyState === 'complete') {
                letsDoThis();
            }
        }

    </script>
</body>
</html>
